
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;
	
	private global::Gtk.VBox MainVerticalBox;
	
	private global::Gtk.HSeparator hseparator1;
	
	private global::Gtk.Label OldGradeMainLabel;
	
	private global::Gtk.HBox hbox3;
	
	private global::Gtk.Alignment alignment8;
	
	private global::Gtk.VBox vbox2;
	
	private global::Gtk.Label Exam1TextboxLabel;
	
	private global::Gtk.Entry Exam1Textbox;
	
	private global::Gtk.Alignment alignment9;
	
	private global::Gtk.VBox vbox7;
	
	private global::Gtk.Label Exam2TextboxLabel;
	
	private global::Gtk.Entry Exam2Textbox;
	
	private global::Gtk.Alignment alignment10;
	
	private global::Gtk.VBox vbox8;
	
	private global::Gtk.Label HomeworkTextboxLabel;
	
	private global::Gtk.Entry HomeworkTextbox;
	
	private global::Gtk.HSeparator hseparator2;
	
	private global::Gtk.Label CalculatingLabel;
	
	private global::Gtk.HBox hbox4;
	
	private global::Gtk.Alignment alignment14;
	
	private global::Gtk.RadioButton FinalExamGradeRadioButton;
	
	private global::Gtk.Alignment alignment15;
	
	private global::Gtk.Entry FinalExamTextbox;
	
	private global::Gtk.Alignment alignment5;
	
	private global::Gtk.Button CalculateButton;
	
	private global::Gtk.HBox hbox5;
	
	private global::Gtk.Alignment alignment16;
	
	private global::Gtk.RadioButton DesiredGradeRadioButton;
	
	private global::Gtk.Alignment alignment17;
	
	private global::Gtk.Entry DesiredGradeTextbox;
	
	private global::Gtk.Alignment alignment18;
	
	private global::Gtk.Alignment alignment12;
	
	private global::Gtk.Fixed fixed3;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("CS 221 Grade Calculator");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.MainVerticalBox = new global::Gtk.VBox ();
		this.MainVerticalBox.Name = "MainVerticalBox";
		this.MainVerticalBox.Spacing = 6;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.hseparator1 = new global::Gtk.HSeparator ();
		this.hseparator1.Name = "hseparator1";
		this.MainVerticalBox.Add (this.hseparator1);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.hseparator1]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.OldGradeMainLabel = new global::Gtk.Label ();
		this.OldGradeMainLabel.Name = "OldGradeMainLabel";
		this.OldGradeMainLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Enter your grades below.");
		this.MainVerticalBox.Add (this.OldGradeMainLabel);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.OldGradeMainLabel]));
		w3.Position = 1;
		w3.Expand = false;
		w3.Fill = false;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox ();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.alignment8 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment8.Name = "alignment8";
		this.alignment8.LeftPadding = ((uint)(10));
		// Container child alignment8.Gtk.Container+ContainerChild
		this.vbox2 = new global::Gtk.VBox ();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.Exam1TextboxLabel = new global::Gtk.Label ();
		this.Exam1TextboxLabel.Name = "Exam1TextboxLabel";
		this.Exam1TextboxLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Exam I Grade");
		this.vbox2.Add (this.Exam1TextboxLabel);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.Exam1TextboxLabel]));
		w4.Position = 0;
		w4.Expand = false;
		w4.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.Exam1Textbox = new global::Gtk.Entry ();
		this.Exam1Textbox.TooltipMarkup = "Your grade for Exam I";
		this.Exam1Textbox.WidthRequest = 50;
		this.Exam1Textbox.CanFocus = true;
		this.Exam1Textbox.Name = "Exam1Textbox";
		this.Exam1Textbox.IsEditable = true;
		this.Exam1Textbox.InvisibleChar = '•';
		this.Exam1Textbox.Xalign = 0.5F;
		this.vbox2.Add (this.Exam1Textbox);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.Exam1Textbox]));
		w5.Position = 1;
		w5.Expand = false;
		w5.Fill = false;
		this.alignment8.Add (this.vbox2);
		this.hbox3.Add (this.alignment8);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.alignment8]));
		w7.Position = 0;
		w7.Expand = false;
		w7.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.alignment9 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment9.Name = "alignment9";
		this.alignment9.LeftPadding = ((uint)(65));
		// Container child alignment9.Gtk.Container+ContainerChild
		this.vbox7 = new global::Gtk.VBox ();
		this.vbox7.Name = "vbox7";
		this.vbox7.Spacing = 6;
		// Container child vbox7.Gtk.Box+BoxChild
		this.Exam2TextboxLabel = new global::Gtk.Label ();
		this.Exam2TextboxLabel.Name = "Exam2TextboxLabel";
		this.Exam2TextboxLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Exam II Grade");
		this.vbox7.Add (this.Exam2TextboxLabel);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.Exam2TextboxLabel]));
		w8.Position = 0;
		w8.Expand = false;
		w8.Fill = false;
		// Container child vbox7.Gtk.Box+BoxChild
		this.Exam2Textbox = new global::Gtk.Entry ();
		this.Exam2Textbox.TooltipMarkup = "Your grade for Exam II";
		this.Exam2Textbox.WidthRequest = 50;
		this.Exam2Textbox.CanFocus = true;
		this.Exam2Textbox.Name = "Exam2Textbox";
		this.Exam2Textbox.IsEditable = true;
		this.Exam2Textbox.InvisibleChar = '•';
		this.Exam2Textbox.Xalign = 0.5F;
		this.vbox7.Add (this.Exam2Textbox);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox7 [this.Exam2Textbox]));
		w9.Position = 1;
		w9.Expand = false;
		w9.Fill = false;
		this.alignment9.Add (this.vbox7);
		this.hbox3.Add (this.alignment9);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.alignment9]));
		w11.Position = 1;
		w11.Expand = false;
		w11.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.alignment10 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment10.Name = "alignment10";
		this.alignment10.LeftPadding = ((uint)(50));
		this.alignment10.RightPadding = ((uint)(10));
		// Container child alignment10.Gtk.Container+ContainerChild
		this.vbox8 = new global::Gtk.VBox ();
		this.vbox8.Name = "vbox8";
		this.vbox8.Spacing = 6;
		// Container child vbox8.Gtk.Box+BoxChild
		this.HomeworkTextboxLabel = new global::Gtk.Label ();
		this.HomeworkTextboxLabel.Name = "HomeworkTextboxLabel";
		this.HomeworkTextboxLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("HW Grade");
		this.vbox8.Add (this.HomeworkTextboxLabel);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox8 [this.HomeworkTextboxLabel]));
		w12.Position = 0;
		w12.Expand = false;
		w12.Fill = false;
		// Container child vbox8.Gtk.Box+BoxChild
		this.HomeworkTextbox = new global::Gtk.Entry ();
		this.HomeworkTextbox.TooltipMarkup = "Your grade for the homework/assignments";
		this.HomeworkTextbox.WidthRequest = 90;
		this.HomeworkTextbox.CanFocus = true;
		this.HomeworkTextbox.Name = "HomeworkTextbox";
		this.HomeworkTextbox.IsEditable = true;
		this.HomeworkTextbox.InvisibleChar = '•';
		this.HomeworkTextbox.Xalign = 0.5F;
		this.vbox8.Add (this.HomeworkTextbox);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox8 [this.HomeworkTextbox]));
		w13.Position = 1;
		w13.Expand = false;
		w13.Fill = false;
		this.alignment10.Add (this.vbox8);
		this.hbox3.Add (this.alignment10);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.alignment10]));
		w15.Position = 2;
		w15.Expand = false;
		w15.Fill = false;
		this.MainVerticalBox.Add (this.hbox3);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.hbox3]));
		w16.Position = 2;
		w16.Expand = false;
		w16.Fill = false;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.hseparator2 = new global::Gtk.HSeparator ();
		this.hseparator2.Name = "hseparator2";
		this.MainVerticalBox.Add (this.hseparator2);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.hseparator2]));
		w17.Position = 3;
		w17.Expand = false;
		w17.Fill = false;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.CalculatingLabel = new global::Gtk.Label ();
		this.CalculatingLabel.Name = "CalculatingLabel";
		this.CalculatingLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("Select the grade that you want to calculate.");
		this.MainVerticalBox.Add (this.CalculatingLabel);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.CalculatingLabel]));
		w18.Position = 4;
		w18.Expand = false;
		w18.Fill = false;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox ();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.alignment14 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment14.WidthRequest = 6;
		this.alignment14.Name = "alignment14";
		this.alignment14.LeftPadding = ((uint)(10));
		// Container child alignment14.Gtk.Container+ContainerChild
		this.FinalExamGradeRadioButton = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Final Exam Grade"));
		this.FinalExamGradeRadioButton.CanFocus = true;
		this.FinalExamGradeRadioButton.Name = "FinalExamGradeRadioButton";
		this.FinalExamGradeRadioButton.Active = false;
		this.FinalExamGradeRadioButton.DrawIndicator = true;
		this.FinalExamGradeRadioButton.UseUnderline = true;
		this.FinalExamGradeRadioButton.Group = new global::GLib.SList (global::System.IntPtr.Zero);
		this.alignment14.Add (this.FinalExamGradeRadioButton);
		this.hbox4.Add (this.alignment14);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.alignment14]));
		w20.Position = 0;
		// Container child hbox4.Gtk.Box+BoxChild
		this.alignment15 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment15.WidthRequest = 5;
		this.alignment15.Name = "alignment15";
		// Container child alignment15.Gtk.Container+ContainerChild
		this.FinalExamTextbox = new global::Gtk.Entry ();
		this.FinalExamTextbox.CanFocus = true;
		this.FinalExamTextbox.Name = "FinalExamTextbox";
		this.FinalExamTextbox.IsEditable = true;
		this.FinalExamTextbox.InvisibleChar = '•';
		this.FinalExamTextbox.Xalign = 0.5F;
		this.alignment15.Add (this.FinalExamTextbox);
		this.hbox4.Add (this.alignment15);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.alignment15]));
		w22.Position = 1;
		// Container child hbox4.Gtk.Box+BoxChild
		this.alignment5 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment5.Name = "alignment5";
		this.alignment5.LeftPadding = ((uint)(20));
		this.alignment5.RightPadding = ((uint)(10));
		// Container child alignment5.Gtk.Container+ContainerChild
		this.CalculateButton = new global::Gtk.Button ();
		this.CalculateButton.CanFocus = true;
		this.CalculateButton.Name = "CalculateButton";
		this.CalculateButton.UseUnderline = true;
		this.CalculateButton.Label = global::Mono.Unix.Catalog.GetString ("Calculate!");
		this.alignment5.Add (this.CalculateButton);
		this.hbox4.Add (this.alignment5);
		global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.alignment5]));
		w24.Position = 2;
		w24.Expand = false;
		w24.Fill = false;
		this.MainVerticalBox.Add (this.hbox4);
		global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.hbox4]));
		w25.Position = 5;
		w25.Expand = false;
		w25.Fill = false;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox ();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.alignment16 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment16.WidthRequest = 40;
		this.alignment16.Name = "alignment16";
		this.alignment16.LeftPadding = ((uint)(10));
		// Container child alignment16.Gtk.Container+ContainerChild
		this.DesiredGradeRadioButton = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Desired Grade"));
		this.DesiredGradeRadioButton.CanFocus = true;
		this.DesiredGradeRadioButton.Name = "DesiredGradeRadioButton";
		this.DesiredGradeRadioButton.Active = false;
		this.DesiredGradeRadioButton.DrawIndicator = true;
		this.DesiredGradeRadioButton.UseUnderline = true;
		this.DesiredGradeRadioButton.Group = this.FinalExamGradeRadioButton.Group;
		this.alignment16.Add (this.DesiredGradeRadioButton);
		this.hbox5.Add (this.alignment16);
		global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.alignment16]));
		w27.Position = 0;
		// Container child hbox5.Gtk.Box+BoxChild
		this.alignment17 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment17.WidthRequest = 98;
		this.alignment17.Name = "alignment17";
		this.alignment17.LeftPadding = ((uint)(34));
		// Container child alignment17.Gtk.Container+ContainerChild
		this.DesiredGradeTextbox = new global::Gtk.Entry ();
		this.DesiredGradeTextbox.CanFocus = true;
		this.DesiredGradeTextbox.Name = "DesiredGradeTextbox";
		this.DesiredGradeTextbox.IsEditable = true;
		this.DesiredGradeTextbox.InvisibleChar = '•';
		this.DesiredGradeTextbox.Xalign = 0.5F;
		this.alignment17.Add (this.DesiredGradeTextbox);
		this.hbox5.Add (this.alignment17);
		global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.alignment17]));
		w29.Position = 1;
		// Container child hbox5.Gtk.Box+BoxChild
		this.alignment18 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment18.Name = "alignment18";
		this.alignment18.RightPadding = ((uint)(10));
		this.hbox5.Add (this.alignment18);
		global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hbox5 [this.alignment18]));
		w30.Position = 2;
		this.MainVerticalBox.Add (this.hbox5);
		global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.hbox5]));
		w31.Position = 6;
		w31.Expand = false;
		w31.Fill = false;
		// Container child MainVerticalBox.Gtk.Box+BoxChild
		this.alignment12 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
		this.alignment12.Name = "alignment12";
		this.alignment12.TopPadding = ((uint)(10));
		// Container child alignment12.Gtk.Container+ContainerChild
		this.fixed3 = new global::Gtk.Fixed ();
		this.fixed3.Name = "fixed3";
		this.fixed3.HasWindow = false;
		this.alignment12.Add (this.fixed3);
		this.MainVerticalBox.Add (this.alignment12);
		global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.MainVerticalBox [this.alignment12]));
		w33.Position = 7;
		w33.Expand = false;
		w33.Fill = false;
		this.Add (this.MainVerticalBox);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 402;
		this.DefaultHeight = 196;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.CalculateButton.Released += new global::System.EventHandler (this.OnCalculateButtonReleased);
	}
}
